﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Shell</title>
</head>
<body>
    <h1>Shell</h1>

    <div class="js-ui-pane"></div>

    <script src="Scripts/jquery-2.1.0.js"></script>
    <script src="Scripts/knockout-3.1.0.debug.js"></script>
    <script src="Scripts/amplify.js"></script>
    <script src="TypeScript/main.js"></script>

    <div>
        <iframe src="http://localhost:1287/index.html" hidden="hidden" />
    </div>

</body>
</html>
