﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Module A</title>
</head>
<body>
    <h1>Module A</h1>
    <script src="Scripts/jquery-2.1.0.js"></script>
    <script src="Scripts/knockout-3.1.0.js"></script>
    <script src="Scripts/amplify.js"></script>
    <script src="TypeScript/main.js"></script>
</body>
</html>
